#Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/masters
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

#Web server settings
server.port=8080
spring.application.name=MASTERS-CORE

#Security settings
application.jwt.secretKey=Secret_Secure_Key_For_Masters_Project
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

#Logging for MockMvc
logging.level.org.springframework.test.web.servlet.result=DEBUG